XML/colleccio.dtd

<!ELEMENT colleccio (pelicula+)>
<!ELEMENT pelicula (titol, durada, any, nacionalitat, idioma, genere, class, sinopsi, director-a, repartiment, suport, datacompra, preu)>
<!ATTLIST pelicula codi CDATA #REQUIRED>

<!ELEMENT titol (#PCDATA)>
<!ELEMENT durada (#PCDATA)>
<!ATTLIST durada temps CDATA #REQUIRED>
<!ELEMENT any (#PCDATA)>
<!ELEMENT nacionalitat (#PCDATA)>
<!ELEMENT idioma (#PCDATA)>
<!ELEMENT genere (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT sinopsi (#PCDATA)>
<!ELEMENT director-a (#PCDATA)>

<!ELEMENT repartiment (actor+)>
<!ELEMENT actor (nom, cognom, tipus)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT cognom (#PCDATA)>
<!ELEMENT tipus (#PCDATA)>

<!ELEMENT suport (#PCDATA)>
<!ELEMENT datacompra (#PCDATA)>
<!ELEMENT preu (#PCDATA)>
<!ATTLIST preu moneda CDATA #IMPLIED>
